* {
    text-decoration: none
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150, 1fr));
    grid-template-rows: auto;
    text-align: center;
    /*justify-content: space-around;*/
    gap: 10px;
    line-height: 100%;
    font-style: oblique;
}

.container nav ul li {
    display: inline-block;
    margin: 20px 70px;
}

.container nav ul {
    justify-content: space-around;
    text-align: center;
    ;
}

.container nav {
    grid-column: 1/5;
    box-shadow: 0 0 0.5rem rgb(83 78 76 / 50%);
}

.container header {
    color: rgb(5, 5, 5);
    box-shadow: 0 0 0.5rem rgb(83 78 76 / 50%);
    justify-content: space-around;
    ;
}

.header {
    grid-column: 1/5;
    background-color: rgb(155, 248, 155);
    border-radius: 5px;
}

.datos-empre {
    /*grid-column: 1/2;*/
    margin: 0.5rem;
}

.datos-cliente {
    margin: 0.5rem;
}

.ubicacion {
    grid-column: 1/3;
    background-color: rgb(253, 224, 253);
    border-radius: 5px;
}

section {
    background-color: rgb(243, 200, 119);
    border-radius: 5px;
}