* {
    text-decoration: none
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /*cant de columnas */
    grid-template-rows: auto;
    text-align: center;
    justify-content: space-evenly;
    gap: 10px;
    font-style: oblique;
}

.container div {
    color: black;
    margin: 10px 60px;
}

.container header {
    box-shadow: 0 0 0.5rem rgb(83 78 76 / 50%);
    min-width: 300px;
    min-height: 100px;
    margin: 25px
}

.container nav {
    background-color: white;
    box-shadow: 0 0 0.5rem rgb(83 78 76 / 50%);
    list-style: none;
    min-height: 50px;
    margin: auto;
}

.container nav ul li {
    list-style: none;
    display: inline-block;
    margin: 25px 50px;
}

header,
nav {
    background-color: white;
    box-shadow: 0 0 0.5rem rgb(83 78 76 / 50%);
    grid-column: 1 / 5;
    width: 100%;
    margin: 0.5rem;
}

.producto {
    grid-column: 1/5;
    margin: 25px 60px;
    background-color: rgb(243, 200, 119);
    border-radius: 5px;
}

.contenido {
    grid-column: 1/3;
}

.contenido2 {
    grid-column: 3/5;
}

.contenido3 {
    grid-column: 1 / 3;
}

.contenido4 {
    grid-column: 3 / 5;
}

.lugar {
    grid-column: 1/5;
    background-color: rgb(243, 169, 243);
    border-radius: 5px;
}

.contactos {
    grid-column: 1/5;
    background-color: rgb(243, 169, 243);
    border-radius: 5px;
}

header {
    background-color: rgb(155, 248, 155);
    border-radius: 5px;
}